UI/1_MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="A jacket" Height="370" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Administrator" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" Width="182" Height="52" FontFamily="Roboto" FontSize="24" FontWeight="Light" 
                Grid.Row="1" Background="#1D356A" Foreground="White" Grid.Column="0" Click="Button_Click"/>
        <Button Content="Customer" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" Width="182" Height="52" FontFamily="Roboto" FontSize="24" FontWeight="Light" 
                Grid.Row="1" Background="#1D356A" Foreground="White" Grid.Column="1" />
        <Label Content="Online-Shop for men's costumes &quot;A Jacket&quot;" HorizontalContentAlignment="Center" Grid.Row="0"
               VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="24" FontWeight="Normal" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="What type of user are you?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" 
               Margin="175,75,171,85" Grid.RowSpan="2" FontFamily="Roboto" FontSize="18" FontWeight="Light"></Label>
    </Grid>
</Window>
