UI/2_Choice.xaml

<Window x:Class="UI.Choice"
        Title="Choise" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="What type of costume would you like to purchase?" Grid.ColumnSpan="3" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontFamily="Roboto" FontSize="24" FontWeight="Normal"></Label>
        <Button Height="313" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="278">
            <Button.Background>
                <ImageBrush ImageSource ="Resources/06b758ffa29315af62c256f7a8710956.jpg" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Center" Height="313" VerticalAlignment="Center" Width="277" Grid.Row="1" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource ="Resources/81608846_blackenlarged.jpg" Stretch="UniformToFill" ></ImageBrush>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Center" Height="313" VerticalAlignment="Center" Width="277" Grid.Row="1" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource ="Resources/3-big.jpg" Stretch="UniformToFill" ></ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="Frak" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" Width="182" Height="52" FontSize="24" FontWeight="Light" Background="#1D356A" Foreground="White"></Button>
        <Button Content="Costume" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" Width="182" Height="52" FontSize="24" FontWeight="Light" Background="#1D356A" Foreground="White"></Button>
        <Button Content="Dinner jacket" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" Width="182" Height="52" FontSize="24" FontWeight="Light" Background="#1D356A" Foreground="White"></Button>
    </Grid>
</Window>
