UI/3_ChooseFrak.xaml

<Window x:Class="UI._3_ChoiceFrak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="_3_ChoiceFrak" Height="1570.105" Width="1518.722">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Папа\Source\Repos\ShopMen\81608846_blackenlarged.jpg" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Папа\Source\Repos\ShopMen\original.jpg" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Папа\Source\Repos\ShopMen\pal-zileri-4362-spring-summer-2012-0003.jpg" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Папа\Source\Repos\ShopMen\s_chem_nosit_frak_muzhchinam_1.jpg" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
        </Button>
        <Label Content="Naples" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" ></Label>
    </Grid>
</Window>
