UI/4_ChooseCostume.xaml

<Window x:Class="UI.ChooseCostume"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose your Dinner jacket" Height="1570.105" Width="1518.722">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">
            <Button.Background>
                <ImageBrush ImageSource="Resources\06b758ffa29315af62c256f7a8710956.jpg" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">
            <Button.Background>
                <ImageBrush ImageSource="Resources\39_920_1005_098_f27.jpg" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">
            <Button.Background>
                <ImageBrush ImageSource="Resources\Blazers-font-b-For-b-font-font-b-Men-b-font-font-b-Suits-b-font.jpg" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">
            <Button.Background>
                <ImageBrush ImageSource="Resources\black-skinny-suit.jpg" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
        </Button>
        <Label Content="Ramos" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontFamily="Roboto" FontSize="29" FontWeight="Light"></Label>
        <Label Content="Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontFamily="Roboto" FontSize="29" FontWeight="Light"></Label>
        <Label Content="AB-8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontFamily="Roboto" FontSize="29" FontWeight="Light"></Label>
        <Label Content="Munich" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontFamily="Roboto" FontSize="29" FontWeight="Light"></Label>
        <Label Content="Colour" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="29" FontWeight="Medium" Margin="104,65,104,0" ></Label>
        <Label Content="Colour" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="29" FontWeight="Medium" Margin="104,65,104,0" ></Label>
        <Label Content="Colour" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="29" FontWeight="Medium" Margin="104,65,104,0" ></Label>
        <Label Content="Colour" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="29" FontWeight="Medium" Margin="104,65,104,0" ></Label>
        <ListBox Name ="Naples_listBox"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="250" BorderBrush="Black"></ListBox>
        <ListBox Name ="Clark_listBox" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="250" BorderBrush="Black"></ListBox>
        <ListBox Name ="Ruben_listBox" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="250" BorderBrush="Black"></ListBox>
        <ListBox Name ="Melange_listBox" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="250" BorderBrush="Black"></ListBox>
        <Label Content="Size" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="29" FontWeight="Medium" Margin="104,65,104,0" ></Label>
        <Label Content="Size" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="29" FontWeight="Medium" Margin="104,65,104,0" ></Label>
        <Label Content="Size" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="29" FontWeight="Medium" Margin="104,65,104,0" ></Label>
        <Label Content="Size" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="29" FontWeight="Medium" Margin="104,65,104,0" ></Label>
        <ComboBox Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="250" Background="White" BorderBrush="Black"></ComboBox>
        <ComboBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="250" Background="White" BorderBrush="Black"></ComboBox>
        <ComboBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="250" Background="White" BorderBrush="Black"></ComboBox>
        <ComboBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="250" Background="White" BorderBrush="Black"></ComboBox>
        <Label Content="16400 р" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" FontFamily="Roboto" FontSize="29" FontWeight="Light"></Label>
        <Label Content="13000 р" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" FontFamily="Roboto" FontSize="29" FontWeight="Light"></Label>
        <Label Content="12600 р" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" FontFamily="Roboto" FontSize="29" FontWeight="Light"></Label>
        <Label Content="17000 р" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="3" FontFamily="Roboto" FontSize="29" FontWeight="Light"></Label>
        <Label Content="Price" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="29" FontWeight="Medium" Margin="104,65,104,0" ></Label>
        <Label Content="Price" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="29" FontWeight="Medium" Margin="104,65,104,0" ></Label>
        <Label Content="Price" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="29" FontWeight="Medium" Margin="104,65,104,0" ></Label>
        <Label Content="Price" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="29" FontWeight="Medium" Margin="104,65,104,0" ></Label>
        <Button Grid.Column="4" Grid.Row="3" Height="52" Width="250" Margin="27,291,26,42" HorizontalAlignment="Center" Content="Buy" FontSize="29" Background="#1D356A" Foreground="White"
                FontFamily="Roboto" FontWeight="Light"></Button>
    </Grid>
</Window>
