UI/6_Feedback.xaml

<Window x:Class="UI.Feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Feedback" Height="337.85" Width="580.374">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="Roboto" FontWeight="Light"> 
            <Run>Please, choose your </Run> <LineBreak></LineBreak> paying system</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="0" Name="Type_Combo" Width="240" Height="52" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" 
                  BorderBrush="Black"></ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" FontFamily="Roboto" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run>Please, enter your </Run><LineBreak></LineBreak>email for the<LineBreak></LineBreak> following instructions</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Height="52" Width="240" BorderBrush="Black" Name="TextBox_mail"></TextBox>
        <Label x:Name="Label_error" Content="Error" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Height="52" 
               Margin="0,25,0,26" Width="211"></Label>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Height="52" Width="140" Background="#1D356A" Content="Send" Foreground="White" FontSize="22" FontFamily="Roboto" 
                FontWeight="Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
    </Grid>
</Window>
