UI/Password_Window.xaml

<Window x:Class="UI.Password_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password_Window" Height="220.628" Width="460.09">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="Psw_box" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="39" RenderTransformOrigin="0.5,0.5" Width="212">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.011"/>
                    <RotateTransform Angle="-0.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label x:Name="Psw_label" Content="For entering type a password code" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="270" 
               Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontSize="14" FontWeight="Light"/>
        <Button Content="Enter" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="130" 
                Click="Button_Click" Height="31" Grid.Column="1" Grid.Row="1" Background="#1D356A" Foreground="White" FontFamily="Roboto" FontSize="14" FontWeight="Light"/>
        <Label x:Name="Label_Error" Content="Error" HorizontalAlignment="Center" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" 
               VerticalAlignment="Top" Width="67" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Roboto" FontSize="14" FontWeight="Light"/>
    </Grid>
</Window>
